<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ScoreManager.cs">
    <Files>
      <File FileName="Assets\Script\UiHandler.cs" Line="35" Column="26" />
      <File FileName="Assets\Script\ShieldTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ShieldSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScrollBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MissileSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlaneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScrollSnapRect.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\homingMissile.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="38" Column="3" />
      <File FileName="Assets\Script\ScoreManager.cs" Line="103" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>