<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ShootBullet.cs">
    <Files>
      <File FileName="Assets\Script\ShootBullet.cs" Line="24" Column="7" />
      <File FileName="Assets\Script\homingMissile.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Home.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UiHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RewardAds.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleMobileAds\Api\Reward.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SelfDestruct.cs" Line="16" Column="37" />
      <File FileName="Assets\Script\ShootProjectile.cs" Line="22" Column="128" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>