<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\homingMissile.cs">
    <Files>
      <File FileName="Assets\Script\homingMissile.cs" Line="30" Column="7" />
      <File FileName="Assets\Script\VirtualJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Flare Gun\Scripts\flarebullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Flare Gun\Scripts\flaregun.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BannerShow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UiHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\GooglePlayGames\Editor\GPGSUpgrader.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlaneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Home.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BGSound.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>