lastUpgrade=00934
proj.AppId=648314171552
and.BundleId=com.absolutezero.homingmissile
proj.classDir=Assets
proj.ConstantsClassName=GameResource
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e648314171552%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.absolutezero.homingmissile%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_thunder%22%3eCgkIoOGklO8SEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_rocketeer%22%3eCgkIoOGklO8SEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_quick_shot%22%3eCgkIoOGklO8SEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_aerial_acrobat%22%3eCgkIoOGklO8SEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_ace%22%3eCgkIoOGklO8SEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
android.SetupDone=true
proj.pluginVersion=0.9.34
proj.requireGPlus=false
